 Recipe:
  associations
  ✔ belongs_to :user @done (16-01-10 15:58)
  ✔ belongs_to :jewel @done (16-01-10 15:58)
  ✔ belongs_to :color_scheme @done (16-01-10 15:58)
  ✔ has_and_belongs_to_many :recipes @done (16-01-10 19:33)
  ✔ has_and_belongs_to_many :cuisines @done (16-01-10 19:32)
  ✔ has_and_belongs_to_many :meal_types @done (16-01-10 19:32)
  ✔ has_and_belongs_to_many :diets @done (16-01-10 19:32)
  ✔ has_and_belongs_to_many :seasons @done (16-01-10 19:33)
  ✔ has_and_belongs_to_many :occasions @done (16-01-10 19:33)
  ✔ has_many :boxes @done (16-01-10 20:21)

  attributes
  ✔ title :string @done (16-01-10 15:59)
  ✔ description :text @done (16-01-10 15:59)
  ✔ notes :text @done (16-01-10 15:59)
  ✔ acknowledgements :text @done (16-01-10 15:59)
  ✔ featured_image :paperclip @done (16-01-10 15:59)
  ☐ ingredients nested cocoon
  ☐ steps nested cocoon

Ingredient:
  associations
  ☐ belongs_to :recipe

  attributes
  ☐ title :string
  ☐ amount :string

Step:
  associations
  ☐ belongs_to :recipe

  attributes
  ☐ description :text

Box:
  ✔ has_many :recipes @done (16-01-10 20:00)

Jewel:
  associations
  ✔ has_many :recipes @done (16-01-10 16:00)

  attributes
  ✔ title :string @done (16-01-10 16:00)
  ✔ image :paperclip @done (16-01-10 16:00)

ColorScheme:
  associations
  ✔ has_many :recipes @done (16-01-10 16:01)

  attributes
  ✔ title :string @done (16-01-10 16:01)
  ✔ color :string @done (16-01-10 16:01)

MealType:
  associations
  ✔ has_and_belongs_to_many :recipes @done (16-01-10 19:32)

  attributes
  ✔ title :string @done (16-01-10 19:32)

Diet:
  associations
  ✔ has_and_belongs_to_many :recipes @done (16-01-10 19:33)

  attributes
  ✔ title :string @done (16-01-10 19:33)

Cuisine:
  associations
  ✔ has_and_belongs_to_many :recipes @done (16-01-10 19:32)

  attributes
  ✔ title :string @done (16-01-10 19:32)

Season:
  associations
  ✔ has_and_belongs_to_many :recipes @done (16-01-10 19:33)

  attributes
  ✔ title :string @done (16-01-10 19:33)

Occasion:
  associations
  ✔ has_and_belongs_to_many :recipes @done (16-01-10 19:33)

  attributes
  ✔ title :string @done (16-01-10 19:33)
